body{
    background-color: #222831;
    color: #00ADB5;
}

header{
    grid-area:header;
}

.content{
    grid-area:content;
}

/* Container */
.container{
    height: 100vh;
    margin: 0 3% 0 3%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows:0.1fr 1fr;
    grid-template-areas: 
    "header header"
    "content content"
    ;
}

/* Container */


nav{
    font-family: monospace;
}

a:hover{
    cursor: pointer;
    text-decoration: none;
    color: #00ADB5;
}


a::after{
    content: '';
    background-color: #00ADB5;
    height: 2px;
    width: 0%;
    display: block;
    transition: width .5s;
}

a:hover::after{
    width: 100%;
}



@media only screen and (max-width: 900px) {
    .container{
      grid-template-columns: 1fr;
      grid-template-rows: 0.2fr 0.5fr 0.5fr;
      grid-template-areas: 
      'header header'
      'content'
      'content'
      ;
    }

    nav{
        display: none;
        align-items: center;
        justify-content: center;
        width: 100%;
        background-color: black;
    }

    header{
        flex-direction: column;
    }

    header>div{
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
    #nav_list{
        display: flex;
        flex-direction: column;   
    }

    #nav_list>li{
        margin: 3px;
    }

    #toggle{
        margin-top: 20px;
        width: 30px;
        height: 30px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        
    }

    .bar{
        height:3px;
        background-color: white;
        width: 100%;
    }
  }